name: Pull Request

on:
  push:
    branches: [main, fix]
  pull_request:
    branches: [main, fix]

jobs:
  generate:
    - uses: craicoverflow/openapi-generator-action@${GITHUB_REF##*/}
      with:
        generator: go
        input: ./examples/petstore-expanded.yaml